#
# ##     ## ######## ##     ## ########  
# ##     ## ##       ##     ## ##     ## 
# ##     ## ##       ##     ## ##     ## 
# ######### ######   ##     ## ##     ## 
# ##     ## ##        ##   ##  ##     ## 
# ##     ## ##         ## ##   ##     ## 
# ##     ## ########    ###    ########  
#   HackSys Extreme Vulnerable Driver
#

TARGETNAME = HEVD
TARGETTYPE = DRIVER

!if defined(SECURE)
C_DEFINES=$(C_DEFINES) -DSECURE=1
TARGETPATH = ..\compile\drv\secure
!else
TARGETPATH = ..\compile\drv\vulnerable
!endif

SOURCES = DoubleFetch.c \
          PoolOverflow.c \
          UseAfterFree.c \
          StackOverflow.c \
          TypeConfusion.c \
          StackOverflowGS.c \
          IntegerOverflow.c \
          ArbitraryOverwrite.c \
          NullPointerDereference.c \
          UninitializedHeapVariable.c \
          UninitializedStackVariable.c \
          InsecureKernelResourceAccess.c\
          HackSysExtremeVulnerableDriver.c \
